spring.application.name=photos-clone
spring.servlet.multipart.max-file-size=50MB

spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE
spring.sql.init.mode=always
spring.h2.console.enabled=true